<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Small World 🌏</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">My Small World</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">EXPLORE</a></li>
        <li><a href="#tour">YOUR RECOMMENDATION</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Log - in</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <!-- <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li> -->
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="e465b924ffaedb24d34c9ae2c989bce1.gif" alt="2D Game" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Enjoy the little things</h3>
          <p>Even though the journey is a mess, never forget to smile and face the world !</p>
        </div>      
      </div>

      <div class="item">
        <img src="spider-man-peter-parker.gif" alt="3D game">
        <div class="carousel-caption">
          <h3>Wake Up!</h3>
          <p>Lets begin the day as roller coaster.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="gojo-smile-satoru-gojo.gif" alt="Story Game" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Be the ONE</h3>
          <p>You are all you want.</p>
        </div>      
      </div>
      
      <div class="item">
        <img src="thanos-rewind.gif" alt="Story Game" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Time - The best gift</h3>
          <p>To take or receive from someone special is blessing.</p>
        </div>      
      </div>

      <div class="item">
        <img src="klee.gif" alt="Story Game" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Walking For Career</h3>
          <p>A long journey is ahead ❤️.</p>
        </div>      
      </div>

      <div class="item">
        <img src="chris-hemsworth-smiling.gif" alt="Story Game" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Smile Today</h3>
          <p>The superiority given by GOD to humans.</p>
        </div>      
      </div>

      <div class="item">
        <img src="luffy-zoro.gif" alt="Story Game" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Good Night be like</h3>
          <p>Let's end the day with some experience not regrets.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>EXPLORE</h3>
  <p><em>I Love Exploring !</em></p>
  <p>Hello Everyone , this is the website i made for fun . So there is no actual reason rather than to let you know about me.
    <br>I am a college student who is trying to make the place in the world. I am a coder atleast thats what i think 😅.<br>I love studying, watching movies, series, anime, playing games, making games.😊</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Movies</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="despicable-me-minions.gif" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>A lot of movies</p>
        <p>From black and white era</p>
        <p>To 3d movies</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Coding</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="monkey-developer.gif" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>A lot of coding languages</p>
        <p>C Sharp, C, Vb.Net</p>
        <p>Html, CSS, JavaScript, php, MySQL</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Games</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="jett-duel-krinex.gif" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>No count for games, just love 🥰</p>
        <p>Fav Games ⬇️</p>
        <p>Valorant, Overwatch, Mortal kombat, FarCry and many more.</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">Your Recommendations</h3>
    <p class="text-center">Here you can recommendation me something you love. <br> It will help me achive my goals. <br>Explore something that could change my life!</p>

    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="tv-popcorn.gif" alt="movie" width="400" height="300">
          <p><strong>Movie</strong></p>
          <p>Recommend something that can leave me like this.</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Recommend</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="any-other-games-phoenix.gif" alt="game" width="400" height="400">
          <p><strong>Games</strong></p>
          <p>Recommend game that you love to play . Lets see if I also love it.</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Suggest</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="toji-toji-fushiguro.gif" alt="San Francisco" width="400" height="300">
          <p><strong>Anime</strong></p>
          <p>Give me some mind blowing suggestion.</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Must Watch</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-ok"></span> Suggestion</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> From</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter Your Name...">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-envelope"></span> Your Recommendation</label>
              <input type="text" class="form-control" id="psw" placeholder="suggest here...">
            </div>
              <button type="submit" class="btn btn-block">Done
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#contact">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>I appreciate your Time!⌚</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Wanna talk to me? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Kota, India</p>
      <p><span class="glyphicon glyphicon-phone"></span> Phone: +91 *8769961080</p>
      <p><span class="glyphicon glyphicon-envelope"></span> Email: aryaleena2004@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">Developer of this Page</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Coder</a></li>
    <li><a data-toggle="tab" href="#menu1">Idea</a></li>
    <li><a data-toggle="tab" href="#menu2">Whole Credit</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Aryan Sharma</h2>
      <p>Coding is the ultimate tool for creating something unique.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Aryan Sharma</h2>
      <p>Its Important that people enjoy the time they spend here. Its a pleasure to make someone happy.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>GOD</h2>
      <p>I am Alive because of them so that i can make other happy. So yeah big thanks to them.</p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="aot-eren-yeager.gif" class="img-responsive" style="width:50%; margin-left: 25%;margin-bottom: 2%;">
<h3 class="text-center">The End.</h3>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Thank you for exploring my small world.</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
